<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



  <ItemGroup>
    <Content Remove="Views\DashboardResearchExtension\PartialViews\_ResearchBudgetAllGraph.cshtml" />
    <Content Remove="Views\DashboardResearchExtension\PartialViews\_ResearchPatentStat.cshtml" />
    <Content Remove="Views\DashboardResearchExtension\PartialViews\_ResearchPublicationStat.cshtml" />
    <Content Remove="Views\DashboardResearchExtension\PartialViews\_ResearchBudgetYearGraph.cshtml" />
    <Content Remove="Views\DashboardResearchExtension\PartialViews\_ResearchManageKnowledgeStat.cshtml" />
    <Content Remove="Views\DashboardResearchExtension\PartialViews\_ResearchBudgetStat.cshtml" />
    <Content Remove="Views\Shared\_BlankLayout.cshtml" />
    <Content Remove="Views\DashboardResearchExtension\Index.cshtml" />
    <Content Remove="wwwroot\img\logo.ico" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>
</Project>
