<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5003;http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AdminLTE\plugins\fullcalendar-bootstrap\main.d.ts" />
    <None Remove="Views\AdminLTE\plugins\fullcalendar-timegrid\main.d.ts" />
    <None Remove="Views\AdminLTE\plugins\fullcalendar\main.d.ts" />
    <None Remove="Views\AdminLTE\plugins\fullcalendar-interaction\main.d.ts" />
    <None Remove="Views\AdminLTE\plugins\fullcalendar-daygrid\main.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\ActiveFilter.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\StyledFilterizrElements.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\animate.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\installAsJQueryPlugin.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\index.jquery.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterizrElement.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterControls.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItems.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\StyledFilterizrElement.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\getLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Filterizr.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterContainer.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\EventReceiver.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItem.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\BrowserWindow.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\SpinnerOptions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\BaseOptions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\RawOptionsCallbacks.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\RawOptions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\Options.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\Dictionary.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\Position.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\Dimensions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\Destructible.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\ContainerLayout.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\Styleable.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\Resizable.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\types\interfaces\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\Packer.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeVerticalLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeSameSizeLayoutPosition.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeSameWidthLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makePackedLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeSameHeightLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeHorizontalLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItems\FilterItems.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItems\StyledFilterItems.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItems\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\config\cssEasingValuesRegexp.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\config\filterizrState.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\config\layout.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\config\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItem\StyledFilterItem.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItem\styles.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItem\FilterItem.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterItem\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterContainer\StyledFilterContainer.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterContainer\styles.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterContainer\FilterContainer.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterContainer\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\sortBy.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\intersection.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\setStyles.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\noop.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\allStringsOfArray1InArray2.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\debounce.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\checkOptionForErrors.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\getHTMLElement.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\shuffle.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\merge.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\filterItemArraysHaveSameSorting.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\utils\getDataAttributesOfHTMLNode.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Spinner\Spinner.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Spinner\makeSpinner.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Spinner\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Spinner\StyledSpinner.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterizrOptions\defaultOptions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterizrOptions\FilterizrOptions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\FilterizrOptions\index.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\layouts\Packer.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\layouts\getPackedLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\layouts\getHorizontalLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\layouts\getSameHeightLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\layouts\getVerticalLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\layouts\getSameWidthLayoutPositions.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\layouts\getSameSizeLayoutPosition.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Filterizr\installAsJQueryPlugin.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Filterizr\Filterizr.d.ts" />
    <None Remove="Views\AdminLTE\plugins\filterizr\Filterizr\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Views\AdminLTE\plugins\fullcalendar-bootstrap\main.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\fullcalendar-timegrid\main.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\fullcalendar\main.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\fullcalendar-interaction\main.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\fullcalendar-daygrid\main.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\ActiveFilter.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\StyledFilterizrElements.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\animate.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\installAsJQueryPlugin.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\index.jquery.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterizrElement.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterControls.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItems.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\StyledFilterizrElement.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\getLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Filterizr.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterContainer.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\EventReceiver.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItem.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\BrowserWindow.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\SpinnerOptions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\BaseOptions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\RawOptionsCallbacks.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\RawOptions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\Options.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\Dictionary.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\Position.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\Dimensions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\Destructible.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\ContainerLayout.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\Styleable.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\Resizable.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\types\interfaces\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\Packer.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeVerticalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeSameSizeLayoutPosition.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeSameWidthLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makePackedLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeSameHeightLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\makeLayoutPositions\makeHorizontalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItems\FilterItems.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItems\StyledFilterItems.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItems\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\config\cssEasingValuesRegexp.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\config\filterizrState.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\config\layout.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\config\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItem\StyledFilterItem.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItem\styles.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItem\FilterItem.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterItem\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterContainer\StyledFilterContainer.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterContainer\styles.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterContainer\FilterContainer.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterContainer\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\sortBy.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\intersection.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\setStyles.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\noop.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\allStringsOfArray1InArray2.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\debounce.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\checkOptionForErrors.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\getHTMLElement.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\shuffle.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\merge.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\filterItemArraysHaveSameSorting.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\utils\getDataAttributesOfHTMLNode.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Spinner\Spinner.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Spinner\makeSpinner.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Spinner\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Spinner\StyledSpinner.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterizrOptions\defaultOptions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterizrOptions\FilterizrOptions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\FilterizrOptions\index.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\layouts\Packer.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\layouts\getPackedLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\layouts\getHorizontalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\layouts\getSameHeightLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\layouts\getVerticalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\layouts\getSameWidthLayoutPositions.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\layouts\getSameSizeLayoutPosition.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Filterizr\installAsJQueryPlugin.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Filterizr\Filterizr.d.ts" />
    <TypeScriptCompile Include="Views\AdminLTE\plugins\filterizr\Filterizr\index.d.ts" />
  </ItemGroup>
</Project>
