<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DashboardController.cs" />
    <Compile Remove="Controllers\Web\HomeController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Dashboard\Index.cshtml" />
  </ItemGroup>
</Project>
