# MJUDataCenter

./: MJU.DataCenter.sln  README.md
MJU.DataCenter/: MJU.DataCenter.Person.csproj  MJU.DataCenter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MJU.DataCenter.Personnel/: ConfigureSwaggerOptions.cs  MJU.DataCenter.Person.csproj  MJU.DataCenter.Personnel.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec13c.0.json  mono_crash.mem.23824.1.blob  web.config
MJU.DataCenter.Personnel/Controllers/: PersonController.cs  PersonnelDashboardController.cs  PersonnelDetailController.cs  PersonnelEducationController.cs  PersonnelEducationDetailController.cs  PersonnelGenderGenerationController.cs  PersonnelGroupAdminPositionController.cs  PersonnelGroupController.cs  PersonnelGroupFacultyController.cs  PersonnelGroupPositionLevelController.cs  PersonnelGroupRetiredYearController.cs  PersonnelGroupWorkDurationController.cs  PersonnelPositionController.cs  PersonnelPositionEducationController.cs  PersonnelPositionFacultyController.cs  PersonnelPositionGenerationController.cs  PersonnelRetiredController.cs  PositionController.cs  SeedDataController.cs
MJU.DataCenter.Personnel/Helper/: AuthenticationApi.cs  ChartHelper.cs  DateTimeHelper.cs
MJU.DataCenter.Personnel/Models/: DC_Person.cs  DcPerson.cs  DcPersonEducation.cs  Person.cs  PersonEducation.cs  PersonPostionViewModel.cs  PersonnelContext.cs
MJU.DataCenter.Personnel/Properties/: launchSettings.json
MJU.DataCenter.Personnel/Repository/Common/: IRepository.cs  Repository.cs
MJU.DataCenter.Personnel/Repository/Interface/: IDcPersonEducationRepository.cs  IDcPersonRepository.cs  IPersonEducationRepository.cs  IPersonnelRepository.cs
MJU.DataCenter.Personnel/Repository/Repositories/: DcPersonEducationRepository.cs  DcPersonRepository.cs  PersonEducationRepository.cs  PersonnelRepository.cs
MJU.DataCenter.Personnel/SeedData/: ModelSeedData.cs  SeedData.cs
MJU.DataCenter.Personnel/SeedData/SQLScripts/: CreateDatabase.sql  CreateTablePerson.sql  UpdateSeedData.sql  ViewPerson.sql  ViewPersonEducation.sql
MJU.DataCenter.Personnel/Service/Interface/: IPersonnelService.cs  ISeedDataPersonService.cs
MJU.DataCenter.Personnel/Service/Services/: PersonnelService.cs  SeedDataPersonService.cs
MJU.DataCenter.Personnel/ViewModels/: GraphData.cs  PersonEducationDetailViewModel.cs  PersonEducationViewModel.cs  PersonGroupAdminPositionViewModel.cs  PersonGroupFacultyViewModel.cs  PersonGroupPositionLevelViewModel.cs  PersonGroupRetiredYearViewModel.cs  PersonGroupViewModel.cs  PersonGroupWorkDurationViewModel.cs  PersonPositionFacultyViewModel.cs  PersonPositionGenerationViewModel.cs  PersonPostionEducationViewModel.cs  PersonPostionViewModel.cs  PersonnelDashboard.cs  PersonnelDataSourceViewModel.cs  PersonnelGenderViewModel.cs  PersonnelGroupDataSourceViewModel.cs  RetiredPersonViewModel.cs
MJU.DataCenter.Personnel/ZeedData/: ZeedData.cs
MJU.DataCenter.PortalWebApi/: MJU.DataCenter.PortalWebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MJU.DataCenter.PortalWebApi/Controllers/: AccountController.cs  DashboardController.cs  DashboardPersonnelController.cs  DashboardResearchExtensionController.cs  HomeController.cs  LoginApiController.cs
MJU.DataCenter.PortalWebApi/Models/: AppRole.cs  AppUser.cs  DepartmentRole.cs  HomeViewModel.cs  IdentityAppContext.cs  PermissionRole.cs  UserDepartmentRole.cs  UserPermissionRole.cs
MJU.DataCenter.PortalWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MJU.DataCenter.PortalWebApi/Properties/: launchSettings.json
MJU.DataCenter.PortalWebApi/Repository/: DataCenterContext.cs  DepartmentRoleRepository.cs  UserDepartmentRoleRepository.cs
MJU.DataCenter.PortalWebApi/SeedData/: SeedData.cs
MJU.DataCenter.PortalWebApi/Services/: ApplicationConfiguration.cs  UserDepartmentRoleService.cs
MJU.DataCenter.PortalWebApi/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MJU.DataCenter.PortalWebApi/Views/Home/: Index.cshtml
MJU.DataCenter.Repository/: Class1.cs  MJU.DataCenter.Repository.csproj
MJU.DataCenter.Service/: Class1.cs  MJU.DataCenter.Service.csproj
MJU.DataCenter.Web/: MJU.DataCenter.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MJU.DataCenter.Web/Controllers/: AccountController.cs  DashboardController.cs  DashboardFinanceController.cs  DashboardPersonnelActivityController.cs  DashboardPersonnelController.cs  DashboardResearchExtensionController.cs  HomeController.cs  LoginApiController.cs
MJU.DataCenter.Web/Helper/: WebToken.cs
MJU.DataCenter.Web/Migrations/: 20200313185609_CreateIdentitySchema.Designer.cs  20200313185609_CreateIdentitySchema.cs  IdentityAppContextModelSnapshot.cs
MJU.DataCenter.Web/Models/: AppRole.cs  AppUser.cs  DepartmentRole.cs  IdentityAppContext.cs  PermissionRole.cs  UserDepartmentRole.cs  UserPermissionRole.cs
MJU.DataCenter.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MJU.DataCenter.Web/Properties/: launchSettings.json
MJU.DataCenter.Web/Repository/: DataCenterContext.cs  UserDepartmentRoleRepository.cs
MJU.DataCenter.Web/Services/: ApplicationConfiguration.cs  UserDepartmentRoleService.cs
MJU.DataCenter.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MJU.DataCenter.Web/Views/: _ViewImports.cshtml
MJU.DataCenter.WebUI/: MJU.DataCenter.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MJU.DataCenter.WebUI/Controllers/: HomeController.cs
MJU.DataCenter.WebUI/Data/: ApplicationDbContext.cs
MJU.DataCenter.WebUI/Models/: ErrorViewModel.cs
MJU.DataCenter.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MJU.DataCenter.WebUI/Properties/: launchSettings.json
MJU.DataCenter.WebUI/Views/: _ViewImports.cshtml
MJU.DataCenter/Controllers/: DashboardController.cs  EducationController.cs  PostionController.cs  WeatherForecastController.cs
MJU.DataCenter/Properties/: launchSettings.json
(+417 files in other folders)
