<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Personnel\Interface\" />
    <Folder Include="Personnel\Repository\" />
    <Folder Include="ReserchExtension\Interface\" />
    <Folder Include="ReserchExtension\Repository\" />
  </ItemGroup>

</Project>
